#okta.oauth2.client-id=0oad13agu1HmT2jqj4x6
#okta.oauth2.client-secret=0VQPPbZVEHl7iLjAcxZSub8yt6B31S65-7T66EvA

okta.oauth2.issuer=https://dev-709745.okta.com/oauth2/default

okta.oauth2.client-id=0oad10fp4SrzJxZD04x6
okta.oauth2.client-secret=Tb_wVhqIU6VMEvoKU2Rj3XK81vUqJcJe3Wq6D6N8


